* {
  box-sizing: border-box;
  margin: 0;
  font-size: 1.3rem;
}

.wrapper {
  min-height: 80vh;
  display: grid;
  gap: 5px;

  grid-template-areas:
    "header header header"
    "title title title"
    " main-banner main-banner bb1"
    "main-banner main-banner bb2"
    "side-menu main main"
    "tags main main"
    "recently main main "
    "footer footer footer";
}

.wrapper > * {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.header {
  background: blue;
  grid-area: header;
}
.title {
  background: red;
  grid-area: title;
}
.main-banner {
  background: lightpink;
  grid-area: main-banner;
  min-height: 50vh;
}
.bb1 {
  background: purple;
  grid-area: bb1;
}
.bb2 {
  background: orange;
  grid-area: bb2;
}
.side-menu {
  background: brown;
  grid-area: side-menu;
}
.tags {
  background: lightblue;
  grid-area: tags;
}
.recently {
  background: red;
  grid-area: recently;
}
.main {
  background: blueviolet;
  grid-area: main;
}
.footer {
  grid-area: footer;
  background: black;
  color: white;
}
/* Media queries */
@media (max-width: 768px) {
  .wrapper {
    grid-template-areas:
      "header header "
      "title  title"
      " main-banner main-banner "
      "bb1 bb2"
      "side-menu side-menu"
      " main main"
      " tags recently  "
      "footer  footer";
  }
}

@media (max-width: 600px) {
  .wrapper {
    grid-template-areas:
      "header  "
      "title  "
      " main-banner  "
      "bb1 "
      "bb2"
      "side-menu "
      " main "
      " tags   "
      "recently"
      "  footer";
  }
}

.item-9 {
  grid-area: i9;
}
